<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetExePath>$(MSBuildProjectDirectory)\.nuget</NuGetExePath>
    <NuGetExe>$(NuGetExePath)\NuGet.exe</NuGetExe>
    <PackageSourcePath>$(MSBuildProjectDirectory)\NuGet</PackageSourcePath>
  </PropertyGroup>

  <Target Name="All"
          DependsOnTargets="CreatePackage" />

  <Target Name="CreatePackage">
    <Exec Command="&quot;$(NuGetExe)&quot; pack $(PackageSourcePath)\Unity3D.DLLs.nuspec" />
  </Target>
</Project>
